<!DOCTYPE html>
<html>
    <head>
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           
            LIFE AND MUSIC | HOME 
        </title>

        <style>
         p{ font-family: 'Estonia', cursive;
         
            font-size: 300%;}
          a{
            color:white;
            text-decoration: none;
          }
         #a1{
           columns:yellow;
           text-decoration: none;
         }
          body, html {
  height: 100%;
  margin: 0;
  font-family: "Sofia", sans-serif;
}
h1{
  text-align: center;
  background-color:rgb(230, 197, 11);
  color:white;
  font: size 30px;;
}
  img{
    position: top right;
  width: 100px;
  height: 50px;
  }          
     
            nav{
                
                margin: 10px;
  padding: 5px;
  
  text-align: right;
            }
            a{
               color:white;
            }

            

.header {
  height: 25%;
  padding: 10px 16px;
  background:black;
  color:rgb(230, 197, 11);
  background-size: 100%;
  
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
/*-- Per statike te Headerit*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: rgb(230, 197, 11);
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("LH.jpg");
  height: 100%;
  background-position: unset ;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color:white;
  background-color:rgb(230, 197, 11);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: black;
  color: white;
}
p{
  text-emphasis: 100px;
  text-align: right;
  color: white;
  line-height: 500px;

}
footer{
  text-align: center;
  padding: 3px;
  width: 100%;
  height: 20%;
  background-color:black;
  color: white;
}




        </style>

    </head>

<body>
  
    <section class="header">
      <h1>Life and Music </h1>
        
        <nav>
          <div class="nav- links" id="nav-linkss">
              <img src="logoo.jpg" alt="logo">
                <ul>
                    <li><a class="active" href="World without music.html"> HOME</li> </a> 
                  <li><a href="World without music 1.html"> SONG</li> </a> 
                  <li> <a href="World without music 2.html"> SINGERS </li> </a> 
                  <li> <a href="World without music 3.html"> HISTORY </li></a> 
                  
                </ul>
                
            </div>
        </nav>
    </section>
  

    <div class="hero-image">
      <div class="hero-text">
        
        <p><b>"Music is the vine that fills the cup of silence"</b></p>
        <button><a href="Add your favourite song.html"> Your preferences;</a></button>

      </div>
    </div>
    
    
    <footer> 
   <br>  Contact us: <br>
   <br> <a href="mailto:lulzim.haziri1@student.uni-pr.edu">Lulzim Haziri</a>
   <br> <a href="mailto:hygerta.hulaj@student.uni-pr.edu">Hygerta Hulaj</a>
    </footer>
    
    <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("nav-linkss");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script>
</body>