<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending Music</title>
  <!-- Load FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!-- CSS style -->
  <style>
    body {
      background-color: lightgreen;

      /* Smoothly transition the background color */
      transition: background-color .5s;
    }
.pozita{
    float: right;
}
    .player {
      height: 95vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 25px;
    }

    .track-art {
      margin: 25px;
      height: 250px;
      width: 250px;
      background-image: url("https://images.pexels.com/photos/262034/pexels-photo-262034.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
      background-size: cover;
      border-radius: 15%;
    }

    .now-playing {
      font-size: 1rem;
    }

    .track-name {
      font-size: 3rem;
    }

    .track-artist {
      font-size: 1.5rem;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .playpause-track,
    .prev-track,
    .next-track {
      padding: 25px;
      opacity: 0.8;

      /* Smoothly transition the opacity */
      transition: opacity .2s;
    }

    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
      opacity: 1.0;
    }

    .slider_container {
      width: 75%;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Modify the appearance of the slider */
    .seek_slider,
    .volume_slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 5px;
      background: black;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    /* Modify the appearance of the slider thumb */
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: white;
      cursor: pointer;
      border-radius: 50%;
    }

    .seek_slider:hover,
    .volume_slider:hover {
      opacity: 1.0;
    }

    .seek_slider {
      width: 60%;
    }

    .volume_slider {
      width: 30%;
    }

    .current-time,
    .total-duration {
      padding: 10px;
    }

    i.fa-volume-down,
    i.fa-volume-up {
      padding: 10px;
    }

    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward {
      cursor: pointer;
    }
  </style>
</head>

<body>
    <div class="pozita">
  <div class="player">
    <div class="details">
      <div class="now-playing">PLAYING x OF y</div>
      <div class="track-art"></div>
      <div class="track-name">Track Name</div>
      <div class="track-artist">Track Artist</div>
    </div>
    <div class="buttons">
      <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
      <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="slider_container">
      <div class="current-time">00:00</div>
      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
      <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
      <i class="fa fa-volume-down"></i>
      <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
      <i class="fa fa-volume-up"></i>
    </div>
  </div>
    </div>
  <!-- Main script for the player -->
  <script>
    let now_playing = document.querySelector(".now-playing");
    let track_art = document.querySelector(".track-art");
    let track_name = document.querySelector(".track-name");
    let track_artist = document.querySelector(".track-artist");

    let playpause_btn = document.querySelector(".playpause-track");
    let next_btn = document.querySelector(".next-track");
    let prev_btn = document.querySelector(".prev-track");

    let seek_slider = document.querySelector(".seek_slider");
    let volume_slider = document.querySelector(".volume_slider");
    let curr_time = document.querySelector(".current-time");
    let total_duration = document.querySelector(".total-duration");

    let track_index = 0;
    let isPlaying = false;
    let updateTimer;

    // Create new audio element
    let curr_track = document.createElement('audio');

    // Define the tracks that have to be played
    let track_list = [
      {
        name: "Dua Lipa",
        artist: "New Rules",
        image: "https://th.bing.com/th/id/OIP.-fs5rewENAgtsLy0BUNHzAHaHa?pid=ImgDet&w=193&h=193&c=7",
       path:"https://rr1---sn-5guhvupvo-2goz.googlevideo.com/videoplayback?expire=1640750083&ei=o4fLYe_RGtvRkgaBmIPgDw&ip=144.168.210.33&id=o-ADcHYevil6IGFhMoMLjKN65odFVypGy0qe7vLUllNWzd&itag=139&source=youtube&requiressl=yes&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1371033&dur=224.722&lmt=1628122012600115&keepalive=yes&fexp=24001373,24007246&c=ANDROID&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgQASnA0nAG4LSe6tzHr89umtWE_Da5rMtRSOhvZBbdrECIQDuBeTsg2ZI_b66bXVgzFMBsJ7aDQFa0Cs-ZfmDQedoPg%3D%3D&title=Dua%20Lipa%20-%20New%20Rules%20(Official%20Music%20Video)&redirect_counter=1&rm=sn-a5mrs7e&req_id=68e524cf34b4a3ee&cms_redirect=yes&ipbypass=yes&mh=TQ&mip=37.35.66.45&mm=31&mn=sn-5guhvupvo-2goz&ms=au&mt=1640728374&mv=m&mvi=1&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAKxNsayQ-c1jALBj_wuT_DGnSRmScN82yly2EFQsj4iHAiB6N_ks1FZeGb-QNNQGlcSlBVKXOsvENU2onrfXA38iyA%3D%3D"
      },
      {
        name: "Rita Ora",
        artist: "Let You Love Me",
        image: "https://th.bing.com/th/id/OIP.jcE5JWLhEQKsN-znyiDoggHaHa?pid=ImgDet&w=193&h=193&c=7",
        path: "https://rr1---sn-5guhvupvo-2gos.googlevideo.com/videoplayback?expire=1640487529&ei=CYbHYZ_fGZTegwPX4bGIBw&ip=144.168.241.229&id=o-AAzEe1RsfFrAY-FVac88paDafA9t8KvygkFSwPGOWA9B&itag=139&source=youtube&requiressl=yes&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1320707&dur=216.409&lmt=1574982071517138&keepalive=yes&fexp=24001373,24007246&c=ANDROID&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgVLym5jEkBdx0e96LOpTrYvH1QXQF_goPPhcMGVis6wICIQCr0pId6puNDl16yWOiIgd-WoP6HplmG43EXCgyjY5a9w%3D%3D&title=Rita%20Ora%20-%20LET%20YOU%20LOVE%20ME%20(Lyrics)&redirect_counter=1&rm=sn-ab5eee76&req_id=356c2cca35f1a3ee&cms_redirect=yes&ipbypass=yes&mh=3y&mip=37.35.66.16&mm=31&mn=sn-5guhvupvo-2gos&ms=au&mt=1640465598&mv=m&mvi=1&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJNc5Tpu2lOfVz0zK1NarymSZU3LUPLZqqXEuRoOP7uTAiBuSXN3dtsFQpEiZHNbHKIfmjFSG6v7CNswPi1wY6CDFw%3D%3D"
      },
      {
        name: "Bebe Rexha",
        artist: " Meant to Be ",
        image: "https://medias.spotern.com/spots/w640/107/107459-1532336916.jpg",
        path: "https://rr2---sn-5guhvupvo-2goz.googlevideo.com/videoplayback?expire=1640487605&ei=VYbHYZrnDIaG8wTt663oCw&ip=23.254.91.3&id=o-AE_NPOnLGIrp0gWXGnhS0-vkQXcnQOxZTw2XHPGUt2LC&itag=139&source=youtube&requiressl=yes&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1001291&dur=164.072&lmt=1577516512356533&keepalive=yes&fexp=24001373,24007246,24132043&c=ANDROID&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgQPppfFrJSDoQeGdVQ96-TRqhZFJXK8nbR-ZM1h9LebECIGGLx4E5lQnGHBlBpAEWMDXOHFufXw84OIGei0G9335D&title=Bebe%20Rexha%20-%20Meant%20To%20Be%20(Lyrics)%20ft.%20Florida%20Georgia%20Line&redirect_counter=1&rm=sn-ab5yr76&req_id=6e1f9ad77005a3ee&cms_redirect=yes&ipbypass=yes&mh=if&mip=37.35.66.16&mm=31&mn=sn-5guhvupvo-2goz&ms=au&mt=1640465598&mv=m&mvi=2&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAJpzD5jpWyq-f14c3azDJvGLMDihJzyeGjE2gbPlZuo4AiAHX7VOB0VqTlFW-LejCrxsJ6kbCV61SjD7vxN5Ko2wQg%3D%3D",
      },
    ];

    function loadTrack(track_index) {
      clearInterval(updateTimer);
      resetValues();

      // Load a new track
      curr_track.src = track_list[track_index].path;
      curr_track.load();

      // Update details of the track
      track_art.style.backgroundImage = "url(" + track_list[track_index].image + ")";
      track_name.textContent = track_list[track_index].name;
      track_artist.textContent = track_list[track_index].artist;
      now_playing.textContent = "PLAYING " + (track_index + 1) + " OF " + track_list.length;

      // Set an interval of 1000 milliseconds for updating the seek slider
      updateTimer = setInterval(seekUpdate, 1000);

      // Move to the next track if the current one finishes playing
      curr_track.addEventListener("ended", nextTrack);

      // Apply a random background color
      random_bg_color();
    }

    function random_bg_color() {

      // Get a random number between 64 to 256 (for getting lighter colors)
      let red = Math.floor(Math.random() * 256) + 64;
      let green = Math.floor(Math.random() * 256) + 64;
      let blue = Math.floor(Math.random() * 256) + 64;

      // Construct a color withe the given values
      let bgColor = "rgb(" + red + "," + green + "," + blue + ")";

      // Set the background to that color
      document.body.style.background = bgColor;
    }

    // Reset Values
    function resetValues() {
      curr_time.textContent = "00:00";
      total_duration.textContent = "00:00";
      seek_slider.value = 0;
    }

    function playpauseTrack() {
      if (!isPlaying) playTrack();
      else pauseTrack();
    }

    function playTrack() {
      curr_track.play();
      isPlaying = true;

      // Replace icon with the pause icon
      playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
    }

    function pauseTrack() {
      curr_track.pause();
      isPlaying = false;

      // Replace icon with the play icon
      playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';;
    }

    function nextTrack() {
      if (track_index < track_list.length - 1)
        track_index += 1;
      else track_index = 0;
      loadTrack(track_index);
      playTrack();
    }

    function prevTrack() {
      if (track_index > 0)
        track_index -= 1;
      else track_index = track_list.length;
      loadTrack(track_index);
      playTrack();
    }

    function seekTo() {
      seekto = curr_track.duration * (seek_slider.value / 100);
      curr_track.currentTime = seekto;
    }

    function setVolume() {
      curr_track.volume = volume_slider.value / 100;
    }

    function seekUpdate() {
      let seekPosition = 0;

      // Check if the current track duration is a legible number
      if (!isNaN(curr_track.duration)) {
        seekPosition = curr_track.currentTime * (100 / curr_track.duration);
        seek_slider.value = seekPosition;

        // Calculate the time left and the total duration
        let currentMinutes = Math.floor(curr_track.currentTime / 60);
        let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
        let durationMinutes = Math.floor(curr_track.duration / 60);
        let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

        // Adding a zero to the single digit time values
        if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
        if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
        if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
        if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

        curr_time.textContent = currentMinutes + ":" + currentSeconds;
        total_duration.textContent = durationMinutes + ":" + durationSeconds;
      }
    }

    // Load the first track in the tracklist
    loadTrack(track_index);
  </script>
  <h1>Plotesoni kenget sipas preferencave:</h1>
  <form action="/action_page.php" autocomplete="on">

    <label for="fname">Kenga me e pelqyer:</label>
    <input type="text" id="fname" name="fname"style="background-color: white;"><br><br>
    <label for="lname">Kenga me pak e pelqyer:</label>
    <input type="text" id="lname" name="lname"style="background-color: white;">
      <br><br>
    <label for="fname">Kenga me e papelqyer:</label>
    <input type="text" id="fname" name="fname"style="background-color: white;" autocomplete="off"><br><br>
    </form>

    <h1>Zgjedh:</h1>

    <form action="/action_page.php" method="get">
      <label for="browser">Kur degjoni muzike me se shumti?</label>
      <input list="browsers" name="browser" id="browser">
      <datalist id="browsers">
        <option value="Kur jam ne stres  &#128552">
        <option value="Kur jame nervoz &#128544">
        <option value="Per argetim &#128131">
        <option value="Per motiv &#128582">
        <option value="Gjate mesimit &#128187">
      </datalist>
     
    </form>
    

    <h1>Zhanri juaj i preferuar:</h1>
  
  <form  action="/action_page.php">
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Classic</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> Jazz</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> Hip-Hop</label><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Pop-music</label><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Rock</label><br><br>
    
    
    <h1>Artisti i preferuar:</h1>
  
  <form action="/action_page.php">
  
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">Dua Lipa</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">Rita Ora</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">Bebe Rexha</label><br><br>
    
   
    <form action="/action_page.php" method="get">
      Emri i perdoruesit: <input type="text" name="usr_name">
      Vazhdoni: <keygen name="security">
      <a href="Index.html">
        <input type="World without music.html" value="Back" style="background-color:yellowgreen;">
      </a>
    </form>
  
  <p>Klikoni ne butonin 'Back' per tu kthyer ne menyne HOME!</p>
  </form>
    
  </form>
</body>

</html>