<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           
          LIFE AND MUSIC | SINGERS
        </title>

        <style>
          img:hover {
  transform: scaleX(-1);
}
          body{
            background-image: url("lll.jpg");
            height: 50%;
     background-position: unset ;
     background-repeat:repeat;
     background-size: 100%;
     position: relative;
          }
            * {margin: 0;
    padding: 0;
    box-sizing:border-box ;
    }
    h1{
  text-align: center;
  background-color:rgb(230, 197, 11);
  color:white;
  font: size 30px;;
}
     
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: rgb(230, 197, 11);
}

            nav{
                
                margin: 10px;
  padding: 5px;
  
  text-align: right;
            }
            a{
               color: aliceblue;
            }
           
            body, html {
  height: 100%;
  margin: 0;
  font-family: "Sofia", sans-serif;
}
nav{
                
                margin: 10px;
  padding: 5px;
  
  text-align: right;
            }
            a{
               color:white;
            }


.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  height: 25%;
  padding: 10px 16px;
  background:black;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</head>