<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           
             LIFE AND MUSIC | SONG
        </title>

        <style>
            * {margin: 0;
    padding: 0;
    box-sizing:border-box ;
    }
      h1{
         
          text-align: center;
          color:white;
          background-color: black;
      }
      h2{
        text-align: center;
      }
            nav{
                
                margin: 10px;
  padding: 5px;
  
  text-align: right;
            }
            a{
            color:white;
            text-decoration:none;
          }
         #a1{
           columns:yellow;
           text-decoration: none;
         }
            body{
                background-image: url("LULZIM.jpg");
                background-size:contain;
            background-color: black;
                
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background:rgb(230, 197, 11);
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
/*-- Per statike te Headerit*/
section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

section li {
  float: left;
}

section li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
section li a:hover {
  background-color: #111;
}

.active {
  background-color: rgb(230, 197, 11);
}

.Song{
  
  background-image:url("classic\ backgound.jpg");
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.Song1{
  background-image:url("jazz backround1.jpg");
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

}
.Song2{
  background-image:url("HipHop background.jpg");
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

}
.Song3{
  background-image:url("pop music background.jpg");
  color:black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.Song4{
  background-image:url("Rock\ background1.jpg");
  color:white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;}
  

        </style>

    </head>

<body>
    <section class="header">
        <h1>Life and Music </h1>
        <nav>
          <div class="nav- links" id="nav-linkss">
            <ul>
               <li><a href="Index.html"> Home</li>  </a> 
                <li><a class="active" href="World without music 1.html"> Song </li></a> 
                <li><a href="World without music 2.html"> Singers</li> </a> 
                <li><a href="World without music 3.html"> History</li> </a> 
                
            </ul>
            </div>
        </nav>
    </section>
    <section class="header">
      <nav>
        <div class="nav- links">
          <ul>
              <li><a href="#S"> Classic</li> </a> 
              <li><a href="#S1"> Jazz</li> </a> 
              <li><a href="#S2"> Hip-Hop </li></a> 
              <li><a href="#S3"> Pop-music </li></a> 
              <li><a href="#S4"> Rock</li> </a> 
          </ul>
        </div>
    </nav>
    </section>


      <div class="Song">
        <h2 id="S">Classic</h2>

        <p>The 10 most famous tunes in classical music</p>
        <ol>
          <li>
            Mozart – Eine kleine Nachtmusik

          </li>
          <li>
            Beethoven – Für Elise
          </li>
          <li>
            Puccini – 'O mio babbino caro' from Gianni Schicchi
          </li>
          <li>
            J.S. Bach – Toccata and Fugue in D minor
          </li>
          <li>
            Beethoven – Symphony No.5 in C minor
          </li>
          <li>
            Vivaldi – The Four Seasons
          </li>
          <li>
           Bizet – ‘Carmen’
          </li>
          <li>
            Johann Strauss II – The Blue Danube
          </li>
          <li>
            Ravel – Boléro
          </li>
          <li>
            Delibes – ‘Flower Duet’ from Lakmé
          </li>
        </ol>
        </div> 
      
   
      
        
        
        <div class="Song1">
        <h2 id="S1">Jazz</h2>
        <p>The 10 most famous tunes in classical music</p>
        <ul>
          <li>
            1.Take - Five Dave Brubeck
          </li>
          <li>
            2.So - What Miles Davis
          </li>
          <li>
            3.Take The A Train - Duke Ellington
          </li>
          <li>
            4.Round Midnight - Thelonious Monk
          </li>
          <li>
            5.My Favorite Things - John Coltrane
          </li>
          <li>
            6.A Love Supreme (Acknowledgment) - John Coltrane
          </li>
          <li>
            7.All Blues - Miles Davis
          </li>
          <li>
            8.Birdland-Weather Report
          </li>
          <li>
            9.he Girl From Ipanema - Stan Getz & Astrud Gilberto
          </li>
          <li>
            10.Sing, Sing, Sing - Benny Goodman
          </li>
        </ul>
        </div>

        <div class="Song2">
          <h2 id="S2">Hip-Hop</h2>
          <p>The 10 most famous tunes in Hip-Hop music</p>
          <ul>
            <li>
              1.Juicy - Notorious B.I.G. 
            </li>
            <li>
              2.Fight The Power - Public Enemy
            </li>
            <li>
              3.Shook Ones (Part II) - Mobb Deep 
            </li>
            <li>
              4.The Message - Grandmaster Flash & The Furious Five 
            </li>
            <li>
              5.Nuthin’ But A ‘G’ Thang - Dr. Dre ft. Snoop Doggy Dogg
            </li>
            <li>
              6.C.R.E.A.M. - Wu-Tang Clan
            </li>
            <li>
              7.  93 ’Til Infinity - Souls of Mischief
            </li>
            <li>
              8.Passin’ Me By - The Pharcyde
            </li>
            <li>
              9.N.Y. State Of Mind - Nas
            </li>
            <li>
              10.Dear Mama - Tupac Shakur
            </li>
          </ul>
          
          </div>

          <div class="Song3">
            <h2 id="S3">Pop-music</h2>
            <p>The 10 most famous tunes in Pop-music music</p>
            <ul>
              <li>
                1. Single Ladies (Put a Ring on It) - Beyoncé 
              </li>
              <li>
                2.Umbrella - Rihanna featuring Jay-Z
              </li>
              <li>
                3.Shake it Off - Taylor Swift
              </li>
              <li>
                4.Toxic - Britney Spears
              </li>
              <li>
                5.Rolling in the Deep -  Adele
              </li>
              <li>
                6.Firework - Katy Perry
              </li>
              <li>
                7.  ReHab - Amy Winehouse
              </li>
              <li>
                8.Blinding Lights - The Weeknd
              </li>
              <li>
                9.Dancing on My Own - Robyn
              </li>
              <li>
                10.Hey Ya! -by Outkast
              </li>
            </ul>
            </div>

            <div class="Song4">
              <h2 id="S4">Rock</h2>
              <p>The 10 most famous tunes in Rock music</p>
              <ul>
                <li>
                  1. Bohemian Rhapsody - Queen
                </li>
                <li>
                  2. Stairway to Heaven - Led Zeppelin
                </li>
                <li>
                  3. Smells Like Teen Spirit - Nirvana
                </li>
                <li>
                  4. Second Time Around - Blue Cheer
                </li>
                <li>
                  5. Boulevard of Broken Dreams - Green Day
                </li>
                <li>
                  6. Sweet Child O' Mine - Guns N' Roses
                </li>
                <li>
                  7.  Back In Black - AC/DC
                </li>
                <li>
                  8. Numb - Linkin Park
                </li>
                <li>
                  9. One - Metallica
                </li>
                <li>
                  10. Free Bird - Lynyrd Skynyrd
                </li>
              </ul>
              </div>
              <script>
                window.onscroll = function() {myFunction()};
                
                var header = document.getElementById("nav-linkss");
                var sticky = header.offsetTop;
                
                function myFunction() {
                  if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                  } else {
                    header.classList.remove("sticky");
                  }
                }
                </script>
                
        
</body>